<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Categories &middot;  Gonzalo Martínez" />
  	<meta property="og:site_name" content="Gonzalo Martínez" />
  	<meta property="og:url" content="https://mbahack2.syui.cf/hugo-theme-air/categories/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Categories &middot;  Gonzalo Martínez
  </title>

    <meta name="description" content="¡Bienvenidos a mi portfolio!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://mbahack2.syui.cf/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://mbahack2.syui.cf/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="Gonzalo Martínez" />
      
      
        <link href="https://mbahack2.syui.cf/hugo-theme-air/categories/index.xml" rel="alternate" type="application/rss+xml" title="Categories &middot; Gonzalo Martínez" />
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="https://mbahack2.syui.cf/hugo-theme-air/categories/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://mbahack2.syui.cf/hugo-theme-air/"><img src="https://mbahack2.syui.cf/hugo-theme-air/images/user.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="https://mbahack2.syui.cf/hugo-theme-air/categories/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Gonzalo Martínez</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    
    
    
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 0</span>
	
</nav>

	</div>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 0</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Gonzalo Martínez</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/index.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.min.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.js"></script>  

</body>
</html>

