<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Sobre mi &middot;  Gonzalo Martínez" />
  	<meta property="og:site_name" content="Gonzalo Martínez" />
  	<meta property="og:url" content="https://mbahack2.syui.cf/hugo-theme-air/page/about2/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-11-19T00:00:00Z" />

    
    

  <title>
     Sobre mi &middot;  Gonzalo Martínez
  </title>

    <meta name="description" content="¡Bienvenidos a mi portfolio!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://mbahack2.syui.cf/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://mbahack2.syui.cf/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="Gonzalo Martínez" />
      
      
    
    <meta name="generator" content="Hugo 0.59.1" />

    <link rel="canonical" href="https://mbahack2.syui.cf/hugo-theme-air/page/about2/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://mbahack2.syui.cf/hugo-theme-air/"><img src="https://mbahack2.syui.cf/hugo-theme-air/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Gonzalo Martínez</a>
          </h1>
          <h2 class="page-description">¡Bienvenidos a mi portfolio!</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post page">

    <header class="post-header">
        <h1 class="post-title">Sobre mi</h1>
        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Me llamo Gonzalo Martínez y estoy cursando un seminario sobre FSD.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://mbahack2.syui.cf/hugo-theme-air/" style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.png)"><span class="hidden">Gonzalo</span></a>
    </figure>
    

    <section class="author">

  <p>Gonzalo</p>
  

</section>


    
    <section class="share">
      <h4>Share this page</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sobre%20mi&amp;url=https%3a%2f%2fmbahack2.syui.cf%2fhugo-theme-air%2fpage%2fabout2%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmbahack2.syui.cf%2fhugo-theme-air%2fpage%2fabout2%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fmbahack2.syui.cf%2fhugo-theme-air%2fpage%2fabout2%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Gonzalo Martínez</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/index.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.min.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.js"></script>  

</body>
</html>

